<view class="page-contain">
   <!---展示区-->
  <view class="editor-contain" >
    <view class="editor-item" wx:for="{{list}}" wx:key="{{index}}" >
      <textarea
       focus='{{currentIndex == index}}'
       wx:if="{{currentIndex == index || item.text}}"
       auto-height 
       data-index="{{index}}" 
       value="{{item.text}}" 
       bindinput="input"
       bindblur="blur" ></textarea>
      <image src="{{item.src}}" mode="widthFix" wx:if="{{item.src}}" style="" ></image> 
    </view>
   <!---输入区-->
    <textarea placeholder="请输入" class="base-textarea" placeholder-class="placeholder" bindinput="inputAdd" value="{{descAdd}}"  ></textarea>
    <!--- 插入图片 -->
    <cover-view class="add-image" bindtap="addImage">
      <cover-image src="../../assets/add_image.png" class="cover-image" mode="aspectFit"></cover-image>
    </cover-view>
  </view>
  <!--- footer -->
  <cover-view class="footer">
    <cover-view class="space" style="height: 16rpx; width: 100%; background: #f5f5f5"> </cover-view>
    <cover-view class="cover-finish">
      <button bindtap="finish" class="finish-button">完成</button>
    </cover-view>
  </cover-view>

</view>
